<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>diet</project-name>
 <print-settings printerName="HP-LaserJet-P2014" numCopies="1" zoom="0.54" pageNumbersPrinted="false" orientation="0" paperWidth="595.0" paperHeight="842.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d2f8ef3c-2c65-4389-8dd9-6325ede3b81e" name="DIET" objectType="TABLE" physicalName="DIET" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f79546e2-070d-4473-ac85-7e4d309ab031" autoIncrement="false" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="NUMBER" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="1b522528-51c2-4d38-aa9d-d4f5167e04ee" autoIncrement="false" defaultValue="" name="STATUS" nullable="1" physicalName="STATUS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="NUMBER" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="1088141d-7fd3-4a61-9423-6524c46d20fc" autoIncrement="false" defaultValue="" name="PATIENT_ID" nullable="0" physicalName="PATIENT_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="NUMBER" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="fd4d16ec-3c7f-4ec3-9e6e-565d2272d92d" clustered="true" index-type="BTREE" name="SYS_C001240525" physicalName="SYS_C001240525" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC6" populated="true" UUID="032ec65b-75a6-431a-8211-a2c8759c072d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="5f41d8b5-e555-4c8c-91fb-7558e8c8dd85" name="DISH" objectType="TABLE" physicalName="DISH" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="d1415024-c9ee-4607-87d5-2580cd7b895d" autoIncrement="false" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="NUMBER" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="febc78de-4e6f-4a5c-98c7-ff5a644e5d51" autoIncrement="false" defaultValue="" name="PERIOD" nullable="1" physicalName="PERIOD" precision="0" referenceCount="1" scale="0" sourceDataTypeName="NUMBER" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="518a4cda-4cf6-4767-8056-8c9384f358c6" autoIncrement="false" defaultValue="" name="MENU_ID" nullable="0" physicalName="MENU_ID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="NUMBER" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="9708eed0-661c-4e47-85f3-1a86b296f73f" autoIncrement="false" defaultValue="" name="NATURE_ID" nullable="0" physicalName="NATURE_ID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="NUMBER" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="5eb016da-ed59-4d18-a387-f919fb071955" clustered="true" index-type="BTREE" name="SYS_C001240529" physicalName="SYS_C001240529" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC13" populated="true" UUID="04652743-d267-4f31-9333-d1c4be271731" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="6eb50b9f-43d9-4116-81e2-3b0687469447" name="FOOD" objectType="TABLE" physicalName="FOOD" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="d6710ecc-c9de-467f-8b35-eee7ac18c6a5" autoIncrement="false" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="NUMBER" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="d1f64a72-6a8c-49ae-92f9-29b7ec0c9813" autoIncrement="false" defaultValue="" name="DESCRIPTION" nullable="1" physicalName="DESCRIPTION" precision="255" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR2" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="03eddf48-10e3-4aa5-ba6f-79c15f9d8320" autoIncrement="false" defaultValue="" name="TYPE" nullable="1" physicalName="TYPE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="NUMBER" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="e7d6623c-89f3-455d-be23-39b0ffd989af" autoIncrement="false" defaultValue="" name="UNIT" nullable="1" physicalName="UNIT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="NUMBER" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="5d685eff-268f-4b04-a645-9a14025445ff" autoIncrement="false" defaultValue="" name="A" nullable="1" physicalName="A" precision="0" referenceCount="1" scale="0" sourceDataTypeName="FLOAT" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="96c6f19e-f6b8-4394-8e43-a84be412ed6b" autoIncrement="false" defaultValue="" name="B1" nullable="1" physicalName="B1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="FLOAT" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="89d3df98-defc-4d27-bceb-44a9be3d662d" autoIncrement="false" defaultValue="" name="B12" nullable="1" physicalName="B12" precision="0" referenceCount="1" scale="0" sourceDataTypeName="FLOAT" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="d5a33423-f189-469f-b875-581f3181d2e1" autoIncrement="false" defaultValue="" name="B2" nullable="1" physicalName="B2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="FLOAT" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="e992c3f9-0a82-4f23-be7c-215f3aad0c23" autoIncrement="false" defaultValue="" name="B3NIA" nullable="1" physicalName="B3NIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="FLOAT" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="b1492bf2-d8d1-45d6-b501-2e8fa27edcb4" autoIncrement="false" defaultValue="" name="B5PANT" nullable="1" physicalName="B5PANT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="FLOAT" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="9e04f892-28d5-4eec-ac2d-1095eef080ed" autoIncrement="false" defaultValue="" name="B6" nullable="1" physicalName="B6" precision="0" referenceCount="1" scale="0" sourceDataTypeName="FLOAT" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="d58bb9ae-0030-4bd9-8e81-9307e7849d7c" autoIncrement="false" defaultValue="" name="B8BIO" nullable="1" physicalName="B8BIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="FLOAT" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="8ff76925-77ac-424a-9177-a393e482457b" autoIncrement="false" defaultValue="" name="C" nullable="1" physicalName="C" precision="0" referenceCount="1" scale="0" sourceDataTypeName="FLOAT" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="8456ca18-3d57-4312-884a-8679c7ffd606" autoIncrement="false" defaultValue="" name="CALCIUM" nullable="1" physicalName="CALCIUM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="FLOAT" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="cd868e57-9ccd-4ac3-bbe8-eee66806262d" autoIncrement="false" defaultValue="" name="CALORIES" nullable="1" physicalName="CALORIES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="FLOAT" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="0e1f6063-c29a-4284-bac9-9b576afa977c" autoIncrement="false" defaultValue="" name="CARBOHYDRATE" nullable="1" physicalName="CARBOHYDRATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="FLOAT" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="571f392b-3c64-4c54-9eb9-0bd89ba18503" autoIncrement="false" defaultValue="" name="COPPER" nullable="1" physicalName="COPPER" precision="0" referenceCount="1" scale="0" sourceDataTypeName="FLOAT" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="fd965082-97ab-4e5b-8d61-2fa067abe1e1" autoIncrement="false" defaultValue="" name="D" nullable="1" physicalName="D" precision="0" referenceCount="1" scale="0" sourceDataTypeName="FLOAT" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="ba8fc67c-3cdb-4e6a-98d0-ddff19335dc9" autoIncrement="false" defaultValue="" name="E" nullable="1" physicalName="E" precision="0" referenceCount="1" scale="0" sourceDataTypeName="FLOAT" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="1f579e4d-020b-4e92-80d7-f3ced1888834" autoIncrement="false" defaultValue="" name="FIBRE" nullable="1" physicalName="FIBRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="FLOAT" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="a44edb3a-dfa6-49af-b9cb-7806c78b7272" autoIncrement="false" defaultValue="" name="FOLATE" nullable="1" physicalName="FOLATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="FLOAT" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="adec5c45-f5ec-43d2-939d-1058535dbd2d" autoIncrement="false" defaultValue="" name="IRON" nullable="1" physicalName="IRON" precision="0" referenceCount="1" scale="0" sourceDataTypeName="FLOAT" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="e24e17e4-9b97-4af3-b8b4-1fed99485d6c" autoIncrement="false" defaultValue="" name="K" nullable="1" physicalName="K" precision="0" referenceCount="1" scale="0" sourceDataTypeName="FLOAT" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="0417a448-1e2b-4b59-8789-7342fd23b2f9" autoIncrement="false" defaultValue="" name="LIPIDS" nullable="1" physicalName="LIPIDS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="FLOAT" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="fe645296-e1c6-4d7a-b8c6-bd669aa16f18" autoIncrement="false" defaultValue="" name="MG" nullable="1" physicalName="MG" precision="0" referenceCount="1" scale="0" sourceDataTypeName="FLOAT" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="8462eb4f-0b26-4f45-9f58-f9dbb0ae390e" autoIncrement="false" defaultValue="" name="MN" nullable="1" physicalName="MN" precision="0" referenceCount="1" scale="0" sourceDataTypeName="FLOAT" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="aa6875b2-2b25-449f-86a4-642675896ff8" autoIncrement="false" defaultValue="" name="PHOSPHORUS" nullable="1" physicalName="PHOSPHORUS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="FLOAT" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="b10b2a6e-13cc-4240-a548-b560577506f6" autoIncrement="false" defaultValue="" name="POTASSIUM" nullable="1" physicalName="POTASSIUM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="FLOAT" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="6abb258d-8618-4e77-a7bf-07fe79eeff15" autoIncrement="false" defaultValue="" name="PROTEIN" nullable="1" physicalName="PROTEIN" precision="0" referenceCount="1" scale="0" sourceDataTypeName="FLOAT" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="703a3724-1d8b-48af-bc22-28e3f2148b84" autoIncrement="false" defaultValue="" name="SELENIUM" nullable="1" physicalName="SELENIUM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="FLOAT" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="20dd4103-ee81-45c0-89f8-c4fbea40a2b9" autoIncrement="false" defaultValue="" name="SODIUM" nullable="1" physicalName="SODIUM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="FLOAT" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="351b0cab-617d-4042-8ed2-1edef0ce99f9" autoIncrement="false" defaultValue="" name="ZINC" nullable="1" physicalName="ZINC" precision="0" referenceCount="1" scale="0" sourceDataTypeName="FLOAT" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="f3d7a92b-b239-49fb-83ad-36d3b8f8fb9e" clustered="true" index-type="BTREE" name="SYS_C001240531" physicalName="SYS_C001240531" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC48" populated="true" UUID="3cb75933-0e31-4b6a-9d1a-ece0a507fe86" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="bfd4f676-6a12-4cd9-b2c6-b2f1d1361571" name="MEAL" objectType="TABLE" physicalName="MEAL" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="5b579dcf-f305-4314-9775-ba9ad87a3562" autoIncrement="false" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="NUMBER" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="b6c3dde5-6bbe-4245-b166-0533bb339dad" autoIncrement="false" defaultValue="" name="STATUS" nullable="1" physicalName="STATUS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="NUMBER" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="cd335f23-1595-452e-af1f-70f26b001e26" autoIncrement="false" defaultValue="" name="DIET_ID" nullable="0" physicalName="DIET_ID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="NUMBER" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="7ae94eca-5c48-4aec-9c0b-1200500a6066" autoIncrement="false" defaultValue="" name="DISH_ID" nullable="0" physicalName="DISH_ID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="NUMBER" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="a4890780-b745-46f3-b20d-7d521ecdd180" clustered="true" index-type="BTREE" name="SYS_C001240535" physicalName="SYS_C001240535" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC55" populated="true" UUID="8561810a-f9d4-4d07-9e0c-23c83498f838" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="d35f947d-82eb-49d8-8e7c-23ba9e7152cb" name="MENU" objectType="TABLE" physicalName="MENU" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="48456cfc-77c8-4acd-bd7f-4f786acbf5d5" autoIncrement="false" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="NUMBER" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="221f6c2f-e039-4f7b-8850-7ddfef239a5a" autoIncrement="false" defaultValue="" name="STATUS" nullable="1" physicalName="STATUS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="NUMBER" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="ec223da4-7f62-4c4d-b7ab-e3fd8dfd714d" autoIncrement="false" defaultValue="" name="WEEK" nullable="1" physicalName="WEEK" precision="0" referenceCount="1" scale="0" sourceDataTypeName="NUMBER" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="84263453-2f54-4a8f-babf-ec2495145749" clustered="true" index-type="BTREE" name="SYS_C001240537" physicalName="SYS_C001240537" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC61" populated="true" UUID="0a118d3e-e030-4c6e-a10e-8fb0358839bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="a3d0ff01-8404-49f6-81a3-b81669180db0" name="NATURE" objectType="TABLE" physicalName="NATURE" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="cbeec5b4-fb06-48a5-876c-ade6d40e20a5" autoIncrement="false" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="NUMBER" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="2bb0d493-92e4-4605-83f4-2e20cec39e7f" autoIncrement="false" defaultValue="" name="DESCRIPTION" nullable="1" physicalName="DESCRIPTION" precision="255" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR2" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="09d55f98-3911-484f-960d-02ea1e631129" autoIncrement="false" defaultValue="" name="TIPO" nullable="1" physicalName="TIPO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="NUMBER" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="f027fe64-02d4-4af9-8bb7-9c17c1268a25" clustered="true" index-type="BTREE" name="SYS_C001240539" physicalName="SYS_C001240539" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC67" populated="true" UUID="a1572fa7-eb77-48d2-a028-daae6431488c" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="81a0c4a3-0f11-4055-8320-a3e7726d1729" name="VARIATION" objectType="TABLE" physicalName="VARIATION" >
   <remarks></remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="9881f296-e758-4a6f-b373-e124e4894e5c" autoIncrement="false" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="NUMBER" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="e9c5cdd7-692b-43bb-a8ef-54c2579cfdb9" autoIncrement="false" defaultValue="" name="FOOD_ID" nullable="0" physicalName="FOOD_ID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="NUMBER" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="590dc3b2-ab30-4b07-8da3-adfd23da58c2" autoIncrement="false" defaultValue="" name="MEAL_ID" nullable="0" physicalName="MEAL_ID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="NUMBER" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="b2dd0dc1-9539-417a-b180-da5da91e7845" clustered="true" index-type="BTREE" name="SYS_C001240543" physicalName="SYS_C001240543" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC73" populated="true" UUID="698a9411-573d-4833-beb0-9c8d976befe6" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="7c67e909-3352-44d9-baaf-57b28c4182b9" name="INTERMENT" objectType="TABLE" physicalName="INTERMENT" >
   <remarks></remarks>
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="c68d8085-165d-4c32-9deb-d80215e1ff4b" autoIncrement="false" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="NUMBER" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="98f13f22-6b2e-464c-9393-cc6b87f71c0c" autoIncrement="false" defaultValue="" name="INPUT" nullable="0" physicalName="INPUT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="DATE" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="ecacfb53-d1e7-41b9-82b0-15518cc0ae67" autoIncrement="false" defaultValue="" name="BED" nullable="1" physicalName="BED" precision="20" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR2" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="38ea145f-ff1c-42d6-91a4-9d474bb8bbd6" autoIncrement="false" defaultValue="" name="PATIENT_ID" nullable="0" physicalName="PATIENT_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="NUMBER" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="9fc58177-8ccb-4533-b5ad-c8e58efa4714" autoIncrement="false" defaultValue="" name="WARD_ID" nullable="1" physicalName="WARD_ID" precision="3" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR2" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="07cedf4a-3f37-46ee-a7a3-e6c4c6325445" clustered="false" name="INTERMENT_pk" physicalName="INTERMENT_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="5310fa31-9e9e-40a6-894f-b822dcd5d7d9" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="71b0b29d-5ce9-4c54-9306-ad2dc7296da6" name="PATIENT" objectType="TABLE" physicalName="PATIENT" >
   <remarks></remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="6af49e8c-acfb-4862-a7e2-ba65d4b7f3c4" autoIncrement="false" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="NUMBER" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="4ba43560-b7c3-4646-8d20-12d5e9f01cfd" autoIncrement="false" defaultValue="" name="HANDBOOK" nullable="1" physicalName="HANDBOOK" precision="0" referenceCount="1" scale="0" sourceDataTypeName="NUMBER" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="c3e539ca-feab-42c3-b43d-65f7ad68321a" autoIncrement="false" defaultValue="" name="NAME" nullable="0" physicalName="NAME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR2" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="e9c49dab-a8dc-4443-9a4f-983155220b29" autoIncrement="false" defaultValue="" name="SEX" nullable="0" physicalName="SEX" precision="1" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR2" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="3db99b1d-caab-4dc5-a82b-55ec0b2de9ec" autoIncrement="false" defaultValue="" name="EMAIL" nullable="1" physicalName="EMAIL" precision="100" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR2" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="8b8881bc-cc9c-4208-8e04-0a2e96598841" autoIncrement="false" defaultValue="" name="PHONE" nullable="1" physicalName="PHONE" precision="14" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR2" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="110f7885-a1ce-4e1d-b3d7-cf1d1eb13f11" autoIncrement="false" defaultValue="" name="BIRD" nullable="1" physicalName="BIRD" precision="0" referenceCount="1" scale="0" sourceDataTypeName="DATE" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="8aa82172-af99-43a9-a476-8949aefb09cb" autoIncrement="false" defaultValue="" name="ADDRESS" nullable="1" physicalName="ADDRESS" precision="40" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR2" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="ed54425a-2f45-410b-9abf-39354e5dd29a" autoIncrement="false" defaultValue="" name="COMPLEMENT" nullable="1" physicalName="COMPLEMENT" precision="40" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR2" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="cf1a8c4c-2587-45db-a097-bb2afbddfc44" autoIncrement="false" defaultValue="" name="UF" nullable="1" physicalName="UF" precision="2" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR2" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="0f693681-8b9c-4d06-94b1-c5c37fe5b8e9" autoIncrement="false" defaultValue="" name="CEP" nullable="1" physicalName="CEP" precision="9" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR2" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX94" populated="true" UUID="236dcd03-eb8e-4453-9003-0ea7a88764ad" clustered="false" name="PATIENT_pk" physicalName="PATIENT_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC95" populated="true" UUID="5f318038-666e-499c-b7d1-2e82dac508c2" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB96" populated="true" UUID="1e9ba1a2-5fff-4afe-a041-ce9c97ca6709" name="WARD" objectType="TABLE" physicalName="WARD" >
   <remarks></remarks>
   <folder id="FOLTAB961" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL97" populated="true" UUID="8736f466-7e0c-4ef6-95a3-d896679df7d8" autoIncrement="false" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="3" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR2" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="b3a5396e-94c5-4bf2-a2d2-98e83d641d5f" autoIncrement="false" defaultValue="" name="DESCRIPTION" nullable="0" physicalName="DESCRIPTION" precision="40" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR2" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB963" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB962" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB964" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="e96e644b-2324-4f07-ab9b-becb4bbcd156" clustered="false" name="WARD_pk" physicalName="WARD_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC100" populated="true" UUID="03dbb23c-99d3-4f16-b9a5-ab6473d6d4c0" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL101" populated="true" UUID="b6c467b7-20ce-4368-86a0-7f6d4563dfde" deferrability="7" deleteRule="1" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="FK2487E33644D0A0" physicalName="FK2487E33644D0A0" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP102" populated="true" UUID="00c4d06e-043b-4b53-b6c1-f3c4477e07c1" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="1dac41b2-2f38-44b9-aeca-0e5cea86ed70" deferrability="7" deleteRule="1" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="FK2487E33704A6E0" physicalName="FK2487E33704A6E0" pk-table-ref="TAB7" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP104" populated="true" UUID="9fc16c3a-bfde-4e8f-96cb-294c5d645e0e" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="d12ca00a-8d20-4699-89bb-236f7a3946dd" deferrability="7" deleteRule="1" fk-table-ref="TAB68" fkCardinality="7" identifying="false" name="FK728FC1F3AAD50060" physicalName="FK728FC1F3AAD50060" pk-table-ref="TAB14" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP106" populated="true" UUID="56e6333a-e540-415d-8693-5da819ce17d4" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="fc7ba0fa-d391-4ad5-bdd3-1947322e2a5e" deferrability="7" deleteRule="1" fk-table-ref="TAB68" fkCardinality="7" identifying="false" name="FK728FC1F3B518A40" physicalName="FK728FC1F3B518A40" pk-table-ref="TAB49" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP108" populated="true" UUID="1e98c74c-6f41-45e5-bb76-e5723e41b16f" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="52984ada-2af9-497e-86f1-6653c3fcc121" deferrability="7" deleteRule="1" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="FK2081BAC0CD4C0" physicalName="FK2081BAC0CD4C0" pk-table-ref="TAB56" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP110" populated="true" UUID="a5a5e342-f6a4-44f5-af66-9173f2be9d8e" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="ab15ae0c-12a4-4a95-b576-8349fcfcfa5d" deferrability="7" deleteRule="1" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="FK2081BA70D8EE40" physicalName="FK2081BA70D8EE40" pk-table-ref="TAB62" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP112" populated="true" UUID="054f58b3-898c-426b-90f1-0b202fc04ee7" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="42e115f4-392a-4a84-8be3-4d677fd30111" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="PATIENT_DIET_fk" physicalName="PATIENT_DIET_fk" pk-table-ref="TAB82" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="7b17b49d-20e9-4823-a1bf-7ec9b7c5061e" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL83" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="14db7445-0a78-4ab7-bb94-5aebb4038e17" deferrability="7" deleteRule="3" fk-table-ref="TAB74" fkCardinality="7" identifying="false" name="PATIENT_INTERMENT_fk" physicalName="PATIENT_INTERMENT_fk" pk-table-ref="TAB82" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="716e017f-ad61-4d2a-9647-ec42424bc2a9" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL83" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="b433277f-facd-493a-99f8-13ba2ea6ce5f" deferrability="7" deleteRule="3" fk-table-ref="TAB74" fkCardinality="7" identifying="true" name="WARD_INTERMENT_fk" physicalName="WARD_INTERMENT_fk" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="8471e133-030b-477d-808f-3f356bb461f7" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7071067811865478" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="630" y="490" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="622" y="117" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="29" y="21" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="636" y="302" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="312" y="127" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="910" y="125" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="292" y="313" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="1172" y="453" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="902" y="417" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB96" x="1183" y="726" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL101" pkConnection="0.46060606060606063" fkConnection="0.49645390070921985" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL103" pkConnection="0.5153374233128835" fkConnection="0.49645390070921985" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL109" pkConnection="1.0" fkConnection="0.0" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL111" pkConnection="0.1326530612244898" fkConnection="1.0" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL105" pkConnection="1.0" fkConnection="0.0" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL107" pkConnection="0.0" fkConnection="1.0" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL113" pkConnection="0.0" fkConnection="1.0" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL117" pkConnection="0.39037433155080214" fkConnection="0.6084656084656085" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL115" pkConnection="1.0" fkConnection="0.0" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
