{"diet.weight":"<%= model.weight() %>"
, "diet.height":"<%= model.height() %>"
, "diet.observation":"<%= model.observation() %>"
, "diet.levelOfAssistance":"<%= model.levelOfAssistance() %>"
, "diet.companion":"<%= model.companion() %>"
, "diet.patient.id":"<%= model.patient().id %>"
<% model.meals().each(function(meal, i) {  %>
	, "diet.meals[<%= i %>].dish.period":"<%= meal.dish().get("period")  %>"
	, "diet.meals[<%= i %>].dish.nature.id":"<%= meal.dish().nature().id  %>"
	<% meal.variations().each(function(variation, j) {  %>
		, "diet.meals[<%= i %>].variations[<%= j %>].quantity":"<%= variation.quantity()  %>"
		, "diet.meals[<%= i %>].variations[<%= j %>].food.id":"<%= variation.food().id  %>"
	<% }); %>
<% });  %>
}